# dotnetdbf

./: .gitignore  .hgignore  .hgtags  Directory.Build.props  Directory.Build.targets  DotNetDBF.sln  DotNetDBF.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  dotnet48.yml
DotNetDBF/: DBFBase.cs  DBFException.cs  DBFField.cs  DBFFieldType.cs  DBFHeader.cs  DBFReader.cs  DBFValue.cs  DBFWriter.cs  DBTHeader.cs  DotNetDBF.csproj  Linq.cs  MemoValue.cs  Utils.cs  sn.snk
DotNetDBF.Enumerable/: DotNetDBF.Enumerable.csproj  Enumerable.cs  Obsolete.cs  packages.config  sn.snk
DotNetDBF.Enumerable/Properties/: AssemblyInfo.cs
DotNetDBF.Test/: DotNetDBF.Test.csproj  Issue19Test.cs  Program.cs  Test.cs
DotNetDBF.Test/Properties/: AssemblyInfo.cs
DotNetDBF.Test/dbfs/: Readme.md
DotNetDBF/Properties/: AssemblyInfo.cs  MoreAssemblyInfo.cs
DotNetDBF/original java src/: DBFBase.java  DBFException.java  DBFField.java  DBFHeader.java  DBFReader.java  DBFWriter.java  Utils.java
DotNetDBFTest/: DotNetDBFTest.cs  DotNetDBFTest.csproj
DotNetDBFTest/Properties/: AssemblyInfo.cs
DotNetDBFTest/original java source/: JavaDBFTest.java
Libraries/: LinFu.Core.xml  LinFu.License.txt  LinFu.source.txt
nuget/: dotnetdbf.enumerable.nuspec  dotnetdbf.nuspec
nuget/dotnetdbf/: dotnetdbf.nuspec
nuget/dotnetdbf.enumerable/: dotnetdbf.enumerable.nuspec
