<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)'!='netcoreapp2.0'">Exe</OutputType>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dbfs\cp1251.dbf" />
    <EmbeddedResource Include="dbfs\dbase_03.dbf" />
    <EmbeddedResource Include="dbfs\dbase_30.dbf" />
    <EmbeddedResource Include="dbfs\dbase_30.fpt" />
    <EmbeddedResource Include="dbfs\dbase_31.dbf" />
    <EmbeddedResource Include="dbfs\dbase_83.dbf" />
    <EmbeddedResource Include="dbfs\dbase_83.dbt" />
    <EmbeddedResource Include="dbfs\dbase_83_missing_memo.dbf" />
    <EmbeddedResource Include="dbfs\dbase_83_missing_memo_record_0.yml" />
    <EmbeddedResource Include="dbfs\dbase_83_record_0.yml" />
    <EmbeddedResource Include="dbfs\dbase_83_record_9.yml" />
    <EmbeddedResource Include="dbfs\dbase_8b.dbf" />
    <EmbeddedResource Include="dbfs\dbase_8b.dbt" />
    <EmbeddedResource Include="dbfs\dbase_f5.dbf" />
    <EmbeddedResource Include="dbfs\dbase_f5.fpt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetDBF.Enumerable\DotNetDBF.Enumerable.csproj" />
    <ProjectReference Include="..\DotNetDBF\DotNetDBF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dbfs\cp1251_summary.txt" />
    <EmbeddedResource Include="dbfs\dbase_03_summary.txt" />
    <EmbeddedResource Include="dbfs\dbase_30_summary.txt" />
    <EmbeddedResource Include="dbfs\dbase_31_summary.txt" />
    <EmbeddedResource Include="dbfs\dbase_83_schema.txt" />
    <EmbeddedResource Include="dbfs\dbase_83_summary.txt" />
    <EmbeddedResource Include="dbfs\dbase_8b_summary.txt" />
    <EmbeddedResource Include="dbfs\dbase_f5_summary.txt" />
  </ItemGroup>
</Project>