<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <PackageId>dotnetdbf.enumerable</PackageId>
    <Authors>Jay Tuley</Authors>
    <Company>Ekon Benefits</Company>
    <Description>For dotnetdbf projects using .net 4.0 projects this is an enumeration framework in which makes it easy to use Linq to Objects.</Description>
    <PackageLicense>lgpl</PackageLicense>
    <PackageProjectUrl>http://code.google.com/p/dotnetdbf/</PackageProjectUrl>
    <PackageTags>clipper xbase dbf linq</PackageTags>
    <PackageLicenseFile>Copying.TXT</PackageLicenseFile>
    <PackageIconUrl>https://github.com/ekonbenefits/dotnetdbf</PackageIconUrl>
    <RepositoryUrl>https://github.com/ekonbenefits/dotnetdbf.git</RepositoryUrl>
    <RepositoryType>gits</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.1.0</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Copying.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetDBF\DotNetDBF.csproj" />
  </ItemGroup>
      
</Project>