<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard1.3</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <Version>5.0.2.0</Version>
    <AssemblyVersion>5.0.2.0</AssemblyVersion>
    <FileVersion>5.0.2.0</FileVersion>
    <Company>Ekon Benefits</Company>
    <Copyright>Copyright 2009-2017</Copyright>
    <Description>This is a basic file parser for reading and writing xBase DBF files particularlly Clipper. Code originally derived from javadbf.</Description>
    <PackageProjectUrl>https://github.com/ekonbenefits/dotnetdbf</PackageProjectUrl>
    <PackageTags>clipper xbase dbf</PackageTags>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
    <Authors>Anil Kumar, Jay Tuley</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ekonbenefits/dotnetdbf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="original java src\**" />
    <EmbeddedResource Remove="original java src\**" />
    <None Remove="original java src\**" />
  </ItemGroup>
      
</Project>