<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard1.3;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <Version>6.0.0.3</Version>
    <Company>Ekon Benefits</Company>
    <Copyright>Copyright 2009-2017</Copyright>
    <Description>This is a basic file parser for reading and writing xBase DBF files particularlly Clipper. Code originally derived from javadbf.</Description>
    <PackageProjectUrl>https://github.com/ekonbenefits/dotnetdbf</PackageProjectUrl>
    <PackageTags>clipper xbase dbf</PackageTags>
    <Authors>Anil Kumar, Jay Tuley</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ekonbenefits/dotnetdbf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Copying.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="original java src\**" />
    <EmbeddedResource Remove="original java src\**" />
    <None Remove="original java src\**" />
  </ItemGroup>
      
</Project>
